In [247]:
#  CLEANING AND JOINING COVID AND EMPLOYMENT DATA

In [1]:
import pandas as pd 
import numpy as np

In [4]:
covid_df=pd.read_csv("../data/covid_confirmed_usafacts.csv")
covid_df.shape

(3195, 311)

In [5]:
#covid_df['State'].value_counts()

In [6]:
covid_NJ = covid_df.loc[covid_df['State']=='NJ']
covid_NJ.reset_index(drop=True, inplace=True)
covid_NJ.shape

(22, 311)

In [7]:
covid_NJ.head()

,countyFIPS,County Name,State,stateFIPS,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,11/14/20,11/15/20,11/16/20,11/17/20,11/18/20,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20
0,0,Statewide Unallocated,NJ,34,0,0,0,0,0,0,...,652,669,669,706,734,734,640,650,697,724
1,34001,Atlantic County,NJ,34,0,0,0,0,0,0,...,6448,6555,6608,6728,6829,6920,7023,7162,7257,7341
2,34003,Bergen County,NJ,34,0,0,0,0,0,0,...,28821,29223,29409,29800,30224,30666,31006,31447,31851,32245
3,34005,Burlington County,NJ,34,0,0,0,0,0,0,...,10222,10527,10632,10849,11020,11225,11411,11699,11996,12174
4,34007,Camden County,NJ,34,0,0,0,0,0,0,...,14464,14863,15032,15295,15517,15830,16103,16540,16862,17111

In [8]:
# Dropping state and January columns
cols_to_drop = ['State','stateFIPS',"1/22/20","1/23/20","1/24/20","1/25/20","1/26/20","1/27/20","1/28/20","1/29/20","1/30/20","1/31/20"]
df = covid_NJ.drop(columns=cols_to_drop, axis=1)
df.shape

(22, 299)

In [9]:
df.head(3)

,countyFIPS,County Name,2/1/20,2/2/20,2/3/20,2/4/20,2/5/20,2/6/20,2/7/20,2/8/20,...,11/14/20,11/15/20,11/16/20,11/17/20,11/18/20,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20
0,0,Statewide Unallocated,0,0,0,0,0,0,0,0,...,652,669,669,706,734,734,640,650,697,724
1,34001,Atlantic County,0,0,0,0,0,0,0,0,...,6448,6555,6608,6728,6829,6920,7023,7162,7257,7341
2,34003,Bergen County,0,0,0,0,0,0,0,0,...,28821,29223,29409,29800,30224,30666,31006,31447,31851,32245

In [10]:
# Drop first row  - Statewide Unallocated
df=df[1:]
df.head(3)

,countyFIPS,County Name,2/1/20,2/2/20,2/3/20,2/4/20,2/5/20,2/6/20,2/7/20,2/8/20,...,11/14/20,11/15/20,11/16/20,11/17/20,11/18/20,11/19/20,11/20/20,11/21/20,11/22/20,11/23/20
1,34001,Atlantic County,0,0,0,0,0,0,0,0,...,6448,6555,6608,6728,6829,6920,7023,7162,7257,7341
2,34003,Bergen County,0,0,0,0,0,0,0,0,...,28821,29223,29409,29800,30224,30666,31006,31447,31851,32245
3,34005,Burlington County,0,0,0,0,0,0,0,0,...,10222,10527,10632,10849,11020,11225,11411,11699,11996,12174

In [12]:
df.shape

(21, 299)

In [15]:
# Keeping month end cumulative numbers
df1=df[["countyFIPS","County Name","2/29/20","3/31/20","4/30/20","5/31/20","6/30/20","7/31/20","8/31/20"]]
df1.shape

(21, 9)

In [17]:
df1.head()

,countyFIPS,County Name,2/29/20,3/31/20,4/30/20,5/31/20,6/30/20,7/31/20,8/31/20
1,34001,Atlantic County,0,31,964,2214,2863,3364,3752
2,34003,Bergen County,0,2909,15610,18272,19423,20472,21600
3,34005,Burlington County,0,202,2690,4627,5168,5781,6395
4,34007,Camden County,0,228,3519,6510,7317,8301,9157
5,34009,Cape May County,0,12,323,617,712,806,905

In [33]:
df_final= df1.melt(id_vars=['countyFIPS','County Name'], var_name='Month_Year',value_name='Cases').sort_values('countyFIPS')
df_final.tail()

     countyFIPS    County Name Month_Year  Cases
20        34041  Warren County    2/29/20      0
125       34041  Warren County    7/31/20   1329
104       34041  Warren County    6/30/20   1233
41        34041  Warren County    3/31/20     76
146       34041  Warren County    8/31/20   1395

In [34]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   countyFIPS   147 non-null    int64
 1   County Name  147 non-null    object
 2   Month_Year   147 non-null    object
 3   Cases        147 non-null    int64
dtypes: int64(2), object(2)
memory usage: 5.7+ KB

In [35]:
# Convert Month_Year to date type
import datetime
df_final['Month_Year']=df_final['Month_Year'].apply(pd.to_datetime)

In [36]:
df_final['year']= df_final['Month_Year'].dt.year
df_final['month']= df_final['Month_Year'].dt.month
df_final.head()

     countyFIPS      County Name Month_Year  Cases  year  month
0         34001  Atlantic County 2020-02-29      0  2020      2
21        34001  Atlantic County 2020-03-31     31  2020      3
105       34001  Atlantic County 2020-07-31   3364  2020      7
42        34001  Atlantic County 2020-04-30    964  2020      4
84        34001  Atlantic County 2020-06-30   2863  2020      6

df_final = df_total.melt(id_vars=['countyFIPS','County Name'], var_name='Month_Year',value_name='Cases').sort_values('countyFIPS')
df_final.head()

In [48]:
# create a numeric month column
month_dict = {1:"Jan",2:"Feb", 3:"Mar", 4:"Apr", 5:"May", 6:"Jun",7:"Jul", 8:"Aug", 9:"Sep",10:"Oct", 11:"Nov", 12:"Dec"}
#df_final['Month_c'] = df_final['Month_Year'].str.slice(0, 3) 
df_final['Month_c'] = df_final.month.map(month_dict)
df_final['Year'] = '20'
df_final.head()

     countyFIPS      County Name Month_Year  Cases  year  month Month_c Year
0         34001  Atlantic County 2020-02-29      0  2020      2     Feb   20
21        34001  Atlantic County 2020-03-31     31  2020      3     Mar   20
105       34001  Atlantic County 2020-07-31   3364  2020      7     Jul   20
42        34001  Atlantic County 2020-04-30    964  2020      4     Apr   20
84        34001  Atlantic County 2020-06-30   2863  2020      6     Jun   20

In [49]:
df_final_s = df_final.sort_values(['countyFIPS','Month_Year'])
df_final_s.head()

    countyFIPS      County Name Month_Year  Cases  year  month Month_c Year
0        34001  Atlantic County 2020-02-29      0  2020      2     Feb   20
21       34001  Atlantic County 2020-03-31     31  2020      3     Mar   20
42       34001  Atlantic County 2020-04-30    964  2020      4     Apr   20
63       34001  Atlantic County 2020-05-31   2214  2020      5     May   20
84       34001  Atlantic County 2020-06-30   2863  2020      6     Jun   20

In [50]:
df_final_s['countyFIPS'] = df_final_s['countyFIPS'].astype(str)
df_final_s['County_FIPS']  = df_final_s['countyFIPS'].str.slice(2,) 
df_final_s.head()

,countyFIPS,County Name,Month_Year,Cases,year,month,Month_c,Year,County_FIPS
0,34001,Atlantic County,2020-02-29,0,2020,2,Feb,20,001
21,34001,Atlantic County,2020-03-31,31,2020,3,Mar,20,001
42,34001,Atlantic County,2020-04-30,964,2020,4,Apr,20,001
63,34001,Atlantic County,2020-05-31,2214,2020,5,May,20,001
84,34001,Atlantic County,2020-06-30,2863,2020,6,Jun,20,001

In [51]:
df_final_s.to_csv('../data/covid_transformed.csv')

In [52]:
df_final_s.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   countyFIPS   147 non-null    object
 1   County Name  147 non-null    object
 2   Month_Year   147 non-null    datetime64[ns]
 3   Cases        147 non-null    int64
 4   year         147 non-null    int64
 5   month        147 non-null    int64
 6   Month_c      147 non-null    object
 7   Year         147 non-null    object
 8   County_FIPS  147 non-null    object
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 11.5+ KB

# EMPLOYMENT DATA

In [43]:
employment_df=pd.read_excel("../data/laucntycur14_v1.xlsx", dtype=str)
employment_df.shape

(45069, 11)

In [44]:
employment_df.head(3)

,LAUS Code,State FIPS Code,County FIPS Code,County Name,State Abbreviation,Month_Year,Year,Labor Force,Employed,Unemployed,Unemployment Rate (%)
0,CN0100100000000,01,1,Autauga County,AL,Aug,19,26079,25368,711,2.7
1,CN0100300000000,01,3,Baldwin County,AL,Aug,19,97939,95367,2572,2.6
2,CN0100500000000,01,5,Barbour County,AL,Aug,19,8652,8322,330,3.8

In [45]:
empl_NJ_df = employment_df.loc[employment_df['State FIPS Code']=='34']
empl_NJ_df.reset_index(drop = True, inplace=True)
empl_NJ_df['County FIPS Code'] = empl_NJ_df['County FIPS Code'].str.zfill(3)
empl_NJ_df.shape

<ipython-input-45-eaef0fbd77ae>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  empl_NJ_df['County FIPS Code'] = empl_NJ_df['County FIPS Code'].str.zfill(3)

(294, 11)

In [46]:
 empl_NJ_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   LAUS Code              294 non-null    object
 1   State FIPS Code        294 non-null    object
 2   County FIPS Code       294 non-null    object
 3   County Name            294 non-null    object
 4   State Abbreviation     294 non-null    object
 5   Month_Year             294 non-null    object
 6   Year                   294 non-null    object
 7   Labor Force            294 non-null    object
 8   Employed               294 non-null    object
 9   Unemployed             294 non-null    object
 10  Unemployment Rate (%)  294 non-null    object
dtypes: object(11)
memory usage: 25.4+ KB

In [47]:
empl_NJ_df.head()

,LAUS Code,State FIPS Code,County FIPS Code,County Name,State Abbreviation,Month_Year,Year,Labor Force,Employed,Unemployed,Unemployment Rate (%)
0,CN3400100000000,34,001,Atlantic County,NJ,Aug,19,124209,118285,5924,4.8
1,CN3400300000000,34,003,Bergen County,NJ,Aug,19,482282,466973,15309,3.2
2,CN3400500000000,34,005,Burlington County,NJ,Aug,19,231562,223409,8153,3.5
3,CN3400700000000,34,007,Camden County,NJ,Aug,19,253992,243189,10803,4.3
4,CN3400900000000,34,009,Cape May County,NJ,Aug,19,55575,53481,2094,3.8

In [53]:
df_final_s.head()

,countyFIPS,County Name,Month_Year,Cases,year,month,Month_c,Year,County_FIPS
0,34001,Atlantic County,2020-02-29,0,2020,2,Feb,20,001
21,34001,Atlantic County,2020-03-31,31,2020,3,Mar,20,001
42,34001,Atlantic County,2020-04-30,964,2020,4,Apr,20,001
63,34001,Atlantic County,2020-05-31,2214,2020,5,May,20,001
84,34001,Atlantic County,2020-06-30,2863,2020,6,Jun,20,001

In [295]:
# empl_NJ_df.info()

In [269]:
# JOIN COVID AND EMPLOYMENT DATA on County FIPS Code AND MONTH_YEAR

In [54]:
joined_df = pd.merge(df_final_s, empl_NJ_df, how='left', left_on=["County_FIPS","Month_c","Year"], right_on=["County FIPS Code","Month_Year","Year"])
joined_df.head()

,countyFIPS,County Name_x,Month_Year_x,Cases,year,month,Month_c,Year,County_FIPS,LAUS Code,State FIPS Code,County FIPS Code,County Name_y,State Abbreviation,Month_Year_y,Labor Force,Employed,Unemployed,Unemployment Rate (%)
0,34001,Atlantic County,2020-02-29,0,2020,2,Feb,20,001,CN3400100000000,34,001,Atlantic County,NJ,Feb,121288,113570,7718,6.4
1,34001,Atlantic County,2020-03-31,31,2020,3,Mar,20,001,CN3400100000000,34,001,Atlantic County,NJ,Mar,120344,113532,6812,5.7
2,34001,Atlantic County,2020-04-30,964,2020,4,Apr,20,001,CN3400100000000,34,001,Atlantic County,NJ,Apr,122476,81068,41408,33.8
3,34001,Atlantic County,2020-05-31,2214,2020,5,May,20,001,CN3400100000000,34,001,Atlantic County,NJ,May,123110,83049,40061,32.5
4,34001,Atlantic County,2020-06-30,2863,2020,6,Jun,20,001,CN3400100000000,34,001,Atlantic County,NJ,Jun,130190,85419,44771,34.4

In [55]:
joined_df.shape

(147, 19)

In [56]:
joined_df.to_csv('../data/covid_employment.csv')

In [57]:
joined_df.shape

(147, 19)

In [ ]:
# September unemployment data is partial No data for Oct, Nov - Deleting rows for Sep to Nov

In [59]:
filter1 = joined_df['month'].isin([2,3,4,5,6,7,8])
joined_df_final=joined_df[filter1]
joined_df_final.shape

(147, 19)

In [61]:
joined_df_final.to_csv('../data/joined_df_final.csv')